<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'uswds-theme',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '69cf26182b666bd77846cf2d21c68ee2',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '2078bd070028bd5c7ef3207fb4dbf7b8',
  'native_key' => 'uswds-theme',
  'object' => '{"name":"uswds-theme","path":"{core_path}components\\/uswds-theme\\/","assets_path":"{assets_path}components\\/uswds-theme\\/"}',
);